# Rinkeby Infura Link

HTTP_PROVIDER=

# Wallet's Private Key

PRIVATE_KEY=

# Django Project Secret Key

SECRET_KEY=

# PostgreSQL Credentials

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

# Web.storage IPFS Token (Can be replaced by local IPFS connection in /main/ipfsFiles.py)

IPFS_TOKEN=

# Cloudinary Credentials (For storing proof of fake passport images, can be updated in the settings to use default/local file storage)

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Credentials (For email notifications sent to the security officials by the system)

EMAIL_ID=
EMAIL_PASSWORD=
